{
  "name": "marketplace-nft",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@reown/appkit": "^1.7.18",
    "@reown/appkit-adapter-ethers": "^1.7.18",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0"
  }
}
